background_opacity .7
dynamic_background_opacity yes
font_family monospace
font_size 12
bold_font yes
cursor_trail 1

color0   #1e1e2e
color1   #fc5353
color2   #64f99d
color3   #ffec5b
color4   #96cbfd
color5   #c68aee
color6   #64f9de
color7   #d9e0ee
color8   #6e6c7e
color9   #fc5353
color10  #64f99d
color11  #ffec5b
color12  #96cbfd
color13  #c68aee
color14  #64f9de
color15  #ffffff

selection_foreground #1e1e2e
selection_background #96cbfd
cursor #96cbfd
url_color #64f99d
background #232b37
