* {
    foreground: rgba(150, 205, 251, 100%);
    background: rgba(26, 26, 42, 65%);
    bordercolor: rgba(150, 205, 251, 100%);
    red: rgba(255, 0, 0, 100%);
    blue: rgba(150, 205, 251, 100%);
    lightbg: rgba(238, 232, 213, 100%);
    lightfg: rgba(88, 104, 117, 100%);
    normal-foreground: @foreground;
    normal-background: @background;
    selected-normal-foreground: rgba(0, 0, 0, 100%);
    selected-normal-background: @foreground;
    active-foreground: rgba(0, 255, 128, 100%);
    active-background: @background;
    urgent-foreground: @red;
    urgent-background: @background;
    alternate-normal-background: rgba(26, 26, 42, 65%);
    alternate-urgent-background: rgba(26, 26, 42, 65%);
    alternate-active-background: rgba(26, 26, 42, 65%);
    selected-urgent-foreground: @selected-normal-foreground;
    selected-urgent-background: @urgent-foreground;
    selected-active-foreground: @selected-normal-foreground;
    selected-active-background: @active-foreground;
    spacing: 2;
    separatorcolor: rgba(150, 205, 251, 30%);
    background-color: rgba(0, 0, 0, 0%);
    border-color: @bordercolor;
    textcolor: @foreground;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @bordercolor;
    border-radius: 15px;
    padding: 15px;
    width: 40%;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    text-color: @textcolor;
}

listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 8px;
    border-radius: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @active-foreground;
}

scrollbar {
    width: 8px;
    border: 0;
    handle-color: @foreground;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @textcolor;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @textcolor;
}

entry {
    spacing: 0;
    text-color: @textcolor;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

configuration {
    modes: "window,windowcd,run,ssh,drun,combi,keys,filebrowser,recursivebrowser";
    show-icons: true;
    font: "monospace 12";
    cache-dir: "~/.cache/rofi/";
    drun-display-format: "{name} my beloved";
    scroll-method: 1;
    terminal: "kitty";
}
