background {
  path = screenshot
  blur_passes = 2
  blur_size = 3
}

input-field {
  size = 280, 50
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.25
  dots_center = false
  dots_rounding = -1
  outer_color = rgb(96cbfd)
  inner_color = rgb(1e1e2e)
  font_color = rgb(96cbfd)
  fade_on_empty = false
  fade_timeout = 1000
  hide_input = false
  rounding = -1
  placeholder_text = 
  check_color = rgb(ffec5b)
  fail_color = rgb(fc5353)
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  fail_transition = 300
  position = 0, -50
  capslock_color = rgb(00ffff)
  halign = center
  valign = center
}

shape {
  size = 1920, 30
  xray = true
  position = 0, 525
  halign = center
  valign = center
}

label {
  text = <span foreground='##96cbfd'>$USER</span>
  color = rgb(96cbfd)
  position = 0, 50
  font_size = 20
  halign = center
  valign = center
}
